.page {
  width: 100%;
  background: var(--background-color) var(--background-image) fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
  min-block-size: 668px;
  block-size: 100vh;
}

.header__decorated-word {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__decorated-word::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--decorated-elements-color);
  border-block-start: 1px solid var(--decorated-elements-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: var(--page-margins);
  inset-block-start: var(--page-margins);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--decorated-elements-color);
  border-block-end: 1px solid var(--decorated-elements-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: var(--page-margins);
  inset-block-end: var(--page-margins);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: 8px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1.5px 13px;
  color: var(--button-text-color);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid color(from var(--button-text-color) display-p3 r g b / .4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-text-color);
  pointer-events: none;
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--title-text-color);
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
}

.header__description {
  justify-self: end;
  font-weight: var(--bold-font-weight);
}

.accent-text {
  color: var(--accent-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  line-height: 130%;
  background-color: var(--accent-color);
}

.content-same-grid {
  display: grid;
  margin-inline: var(--page-margins);
}

.content-why {
  margin-block-end: 10px;
}

.content__subtitle {
  padding-block-start: 40px;
  color: var(--subtitle-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  line-height: 130%;
}

.list-item-title {
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.list-item-text {
  color: var(--main-text-color);
  line-height: 130%;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
  outline-offset: 1px;
}

.list-item-subtitle {
  margin-block-start: 20px;
  margin-block-end: 10px;
  font-weight: var(--regular-font-weight);
  font-size: var(--main-text-size);
}

.content-what {
  display: grid;
  margin-inline: var(--page-margins);
  margin-block-end: 10px;
}

.content-how {
  margin-block-end: 50px;
}

.images {
  margin-inline: var(--page-margins);
  margin-block-end: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-start: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  margin: 0;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 0 var(--accent-color);
  min-block-size: 668px;
  block-size: 100vh;
}

@media (min-width: 768px) {
  .header {
    margin-block-end: 40px;
    padding: 0;
    min-block-size: 1024px;
  }

  .header__decorated-word {
    top: 20px;
    right: 30px;
  }

  .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    margin-inline-end: 20px;
    margin-block-start: 20px;
  }

  .header__description {
    margin-inline-end: 20px;
    margin-block-end: 20px;
    max-inline-size: 364px;
  }

  .content-same-grid {
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .content-why {
    margin-block-end: 60px;
  }

  .content__subtitle {
    padding-block-start: 20px;
  }

  .content-what {
    margin-block-end: 60px;
  }

  .content-what .content__subtitle {
    max-width: 236px;
  }

  .content-how {
    margin-block-end: 80px;
  }

  .images {
    margin-inline: var(--page-margins);
    margin-block-end: 60px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery-item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery-item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery-item:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin-inline-end: 0;
    margin-block-start: 18px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .header__description {
    max-inline-size: 491px;
  }

  .content-same-grid {
    grid-template-columns: 315px 1fr;
  }

  .content-what .content__subtitle {
    max-width: 315px;
  }

  .content-what .content__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    min-block-size: 768px;
  }
}

@media (width > 1024px) {
  .page {
    margin: auto;
  }
}
